CREATE TABLE DEPARTMENT (
	ID INTEGER NOT NULL,
	LOCATION VARCHAR(20),
	NAME VARCHAR(20) NOT NULL,
	VERSION INTEGER,
	PRIMARY KEY (ID));
CREATE SEQUENCE DepartmentSeq INCREMENT BY 50 START WITH 50;

CREATE TABLE EMPLOYEE (
	ID INTEGER NOT NULL,
	EMAILADDRESS VARCHAR(20) NOT NULL,
	FAVOURITEDRINK VARCHAR(20),
	NAME VARCHAR(20) NOT NULL,
	DEPARTMENT_ID INTEGER NOT NULL,
	PRIMARY KEY (ID));
ALTER TABLE EMPLOYEE ADD CONSTRAINT FK_EMPLOYEE_DEPARTMENT_ID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT (ID);
CREATE SEQUENCE EmployeeSeq INCREMENT BY 50 START WITH 50;
